# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [28]:
drinks.groupby("continent").agg({'beer_servings' : 'mean'}).idxmax()

beer_servings    EU
dtype: object

### Step 5. For each continent print the statistics for wine consumption.

In [14]:
drinks.groupby("continent").agg({'wine_servings' : 'sum', 'total_litres_of_pure_alcohol' : 'sum'})

           wine_servings  total_litres_of_pure_alcohol
continent
AF                   862                         159.4
AS                   399                          95.5
EU                  6400                         387.8
OC                   570                          54.1
SA                   749                          75.7

In [ ]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [15]:
drinks.groupby(["continent", "country"]).agg({
    'wine_servings' : 'mean', 
    'total_litres_of_pure_alcohol' : 'mean', 
    'beer_servings' : 'mean',
    'spirit_servings' : 'mean'
    })

                        wine_servings  total_litres_of_pure_alcohol  \
continent country
AF        Algeria                14.0                           0.7
          Angola                 45.0                           5.9
          Benin                  13.0                           1.1
          Botswana               35.0                           5.4
          Burkina Faso            7.0                           4.3
...                               ...                           ...
SA        Paraguay               74.0                           7.3
          Peru                   21.0                           6.1
          Suriname                7.0                           5.6
          Uruguay               220.0                           6.6
          Venezuela               3.0                           7.7

                        beer_servings  spirit_servings
continent country
AF        Algeria                25.0              0.0
          Angola                217.0             57.0
          Benin                  34.0              4.0
          Botswana              173.0             35.0
          Burkina Faso           25.0              7.0
...                               ...              ...
SA        Paraguay              213.0            117.0
          Peru                  163.0            160.0
          Suriname              128.0            178.0
          Uruguay               115.0             35.0
          Venezuela             333.0            100.0

[170 rows x 4 columns]

### Step 7. Print the median alcohol consumption per continent for every column

In [16]:
drinks.groupby(["continent", "country"]).agg({
    'wine_servings' : 'mean', 
    'total_litres_of_pure_alcohol' : 'median', 
    'beer_servings' : 'mean',
    'spirit_servings' : 'mean'
    })

                        wine_servings  total_litres_of_pure_alcohol  \
continent country
AF        Algeria                14.0                           0.7
          Angola                 45.0                           5.9
          Benin                  13.0                           1.1
          Botswana               35.0                           5.4
          Burkina Faso            7.0                           4.3
...                               ...                           ...
SA        Paraguay               74.0                           7.3
          Peru                   21.0                           6.1
          Suriname                7.0                           5.6
          Uruguay               220.0                           6.6
          Venezuela               3.0                           7.7

                        beer_servings  spirit_servings
continent country
AF        Algeria                25.0              0.0
          Angola                217.0             57.0
          Benin                  34.0              4.0
          Botswana              173.0             35.0
          Burkina Faso           25.0              7.0
...                               ...              ...
SA        Paraguay              213.0            117.0
          Peru                  163.0            160.0
          Suriname              128.0            178.0
          Uruguay               115.0             35.0
          Venezuela             333.0            100.0

[170 rows x 4 columns]

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [25]:
# drinks[drinks["spirit_servings"] == drinks["spirit_servings"].min()]
drinks["spirit_servings"].min()

0

In [24]:
# drinks[drinks["spirit_servings"] == drinks["spirit_servings"].max()]
drinks["spirit_servings"].max()

438

In [ ]:
# drinks[drinks["spirit_servings"] == drinks["spirit_servings"].mean()]
drinks["spirit_servings"].mean()

80.99481865284974

In [31]:
drinks.groupby('continent')["spirit_servings"].agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302